<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>jastyq_korpeshka</title>
  <link rel="icon" href="logo.png" type="image/icon type" />
  <meta name="keywords" content="Ecology,Plastic,Pollution,Contamination,Cartoons,Animated series" />
  <meta name="description"
    content="Подборка анимационных сериалов нашего детсва в которых затрагивалась тема экологии" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <div style="display: flex; justify-content: center; align-items: center">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" height="25"
        viewBox="0 0 24 24" width="25">
        <defs>
          <path d="M0 0h24v24H0V0z" id="a"></path>
        </defs>
        <path d="M0 0h24v24H0z" fill="none"></path>
        <path
          d="M21 5c-1.11-.35-2.33-.5-3.5-.5-1.95 0-4.05.4-5.5 1.5-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1zm0 13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V8c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5v11.5z">
        </path>
      </svg>
      <span style="font-size: 0.9rem">&nbsp; Подборка </span>
    </div>
    <h1 style="font-size: 2rem; width: fit-content">
      17 анимационных сериалов где обсуждают проблемы экологии
    </h1>
    <a href="https://www.instagram.com/jastyq_korpeshka/" style="
          color: #656464;
          text-decoration: none;
          font-size: 1rem;
          display: block;
          text-align: center;
        " title="Автор подборки">Толеубеков Жасулан</a>
    <h2>
      Аватар Легенда об Аанге (2005-2008) – 3 книга 3 глава (The Painted Lady)
    </h2>
    <div class="sdg-wrapper">
      <div class="sdg">
        <img src="sdg/2r.jpg" alt="" />
      </div>
      <div class="sdg">
        <img src="sdg/3r.jpg" alt="" />
      </div>
      <div class="sdg">
        <img src="sdg/6r.jpg" alt="" />
      </div>
      <div class="sdg">
        <img src="sdg/10r.jpg" alt="" />
      </div>
      <div class="sdg">
        <img src="sdg/11r.jpg" alt="" />
      </div>
      <div class="sdg">
        <img src="sdg/14r.jpg" alt="" />
      </div>
      <div class="sdg">
        <img src="sdg/16r.jpg" alt="" />
      </div>
    </div>

    <div class="container">
      <iframe src="https://www.youtube.com/embed/jAfKYyKg4GE?si=zn-6TCqDsHkoOHTM" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="theme">
      <label>Загрязнение водоема промышленными отходами завода</label>
      <label>Проявление cамостоятельных гражданских инициатив</label>
    </div>
    <p>
      Команда Аватара останавливается в речной деревушке Чан Хуэй, для
      пополнения своих запасов. Однако воды реки сильно загрязнены илом с
      промышленного завода народа Огня, и рыба которую они покупают совсем не
      пригодна для пищи. Загрязнение нарушает местную экосистему и убивает
      рыб в водоеме, вызывая голод и болезни среди жителей деревни.
      <br /><br />
      Желая помочь им, Катара притворяется Цветной Леди - речной дух,
      исцеляющий больных и дающая им еду. Аанг раскрывает тайную личность
      Катары и они вместе разрушают фабрику, прекращая выброс загрязняющих
      веществ. Впоследствии все жители деревни вместе с командой Аватара
      отправились очищать реку.
      <br /><br />
      Катара учит нас тому, что мы не должны ждать, пока кто-нибудь спасет нас
      и решит наши проблемы, мы должны сделать это сами.
    </p>

    <h2>
      Ben 10: Ultimate Alien(2010-2012) - 3 сезон 21 серия (The Widening Gyre)
    </h2>
    <div class="sdg-wrapper">
      <div class="sdg">
        <img src="sdg/12r.jpg" alt="" />
      </div>
      <div class="sdg">
        <img src="sdg/14r.jpg" alt="" />
      </div>
    </div>
    <div class="container">
      <iframe src="https://www.youtube.com/embed/1f8K0h6X8W0?si=f9I_mvo7IDjqTkF3" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="theme">
      <label>Загрязнение мирового океана</label>
      <label>Тихоокеанское мусорное пятно</label>
      <label>Бережное отношение к окружающей среде</label>
    </div>
    <p>
      Военные решают сбросить ракету с бактериями,
      питающимися пластиком на Тихоокеанский мусорный остров, но бактерии
      мутируют,сливаясь с мусором в ужасного монстра. После череды пропаж
      кораблей в районе Тихоокеанского мусорного острова, полковник Розум
      обратился к команде Бен Тена за помощью. Бен Тен соглашается помочь.
      <br /><br />
      Придя на злополучный остров, команда наблюдает вокруг себя огромный
      ландшафт, полностью состоящий из отходов жизнедеятельности людей. Гвен
      объясняет, что все это происходит потому, что люди небрежно относятся к
      тому, куда выбрасываютсвой мусор. Пластик — материал, пригодный для
      вторичной переработки, который не разлагается очень длительное время.
      Течения подхватывают его и уносят в одно место, пока все не соберется в
      одну гигантскую массу.
      <br /><br />
      Кевин вспоминает мультфильм Captain Planet and the Planeteers, о пяти
      героях, способных перерабатывать мусор и бороться с загрязнителями,
      который он смотрел в детстве.
      <br /><br />
      Затем Гвен внезапно замечает скелет гигантский мертвой птицы,
      наполненный пластиком. По иронии птица умерла от голода, хотя ее
      желудок был забит... пластиком
    </p>

    <h2>Мой шумный дом (2016-...) - 1 сезон 22 серия (Green House)</h2>
    <div class="sdg-wrapper">
      <div class="sdg">
        <img src="sdg/7r.jpg" alt="" />
      </div>
      <div class="sdg">
        <img src="sdg/11r.jpg" alt="" />
      </div>
      <div class="sdg">
        <img src="sdg/12r.jpg" alt="" />
      </div>
      <div class="sdg">
        <img src="sdg/13r.jpg" alt="" />
      </div>
    </div>
    <div class="container">
      <iframe src="https://www.youtube.com/embed/aIaIz9osCPQ?si=Ai269xH3xpkw9pg7" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="theme">
      <label>Глобальное потепление</label>
      <label>Углеродного следа</label>
      <label>Энергосбережение</label>
    </div>
    <p>
      Класс Линкольна участует в экологическом конкурсе «Спасти белого
      медвежонка», в котором они должны уменьшить выбросы углерода. Однако
      семья Линкольна использует невероятно большое количество энергии для
      своих повседневных нужд, и Линкольн может стать изгоем для своих
      одноклассников из-за того, что он не достиг зеленой отметки.
      <br /><br />У Линкольна на пути стоит огромная задача - сэкономить как
      можно больше электричества, чтобы его класс смог победить в конкурсе и
      спасти белого медвежонка. Но с десятью сёстрами у Линкольна почти что
      нет ни единого шанса. <br /><br />
      Линкольн убеждает своих сестер снизить потребление энергии в
      доме,показывая им фотографию медвежонка. Линкольн отключает все больше и
      больше электроприборов в доме, а затем и вовсе приводит в дом
      электричество вручную с крутя педали велосипеда. В конце недели миссис
      Джонсон объявляет, что благодаря Линкольну класс выиграл конкурс «Белый
      медведь» и Линкольн избегает участи изгоя
    </p>

    <h2>
      Удивительный мир Гамбола (2011–2019) — 6 сезон 26 серия (The Stink)
    </h2>
    <div class="sdg-wrapper">
      <div class="sdg">
        <img src="sdg/11r.jpg" alt="" />
      </div>
      <div class="sdg">
        <img src="sdg/12r.jpg" alt="" />
      </div>
    </div>
    <div class="container">
      <iframe src="https://www.youtube.com/embed/iZToswQHy-M?si=y_k0tckjE0jVUg24&amp;start=5" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="theme">
      <label>Сортировка отходов</label>
      <label>Гринвошинг</label>
      <label>Потеря мест обитания</label>
    </div>
    <p>
      Гамбол затрудняется с выбором правильного
      бокса, в который нужно положить пластиковую тару и решает выбросить ее в
      обычную урну. Однако, когда он бросает бутылку, мистер
      Смолл резко выпрыгивает перед ним и говорит Гамболу, что ему следует
      сдать ее на переработку.
      <br /><br />Гамбол критикует эту концепцию, утверждая, что: как только
      ресурсы Земли истощатся они смогут просто перебраться на другую
      экзопланету. Чтобы убедить детей бережно относится к ресурсам планеты,
      Мистер Смолл показывает мальчикам, как он старается жить с минимальным
      экологическим следом: он делает покупки только в экологичных и небольших
      магазинах,не принадлежащих корпорациям и монополиям, покупая только
      локальную и натуральную продукцию. <br /><br />Однако Гамбол отмечает,
      что так называемый «малый бизнес» принадлежит корпорации Chanax Inc,и
      продукты которые стоят на полках далеко не местные, что наталкивает нас
      на мысль о том что мистер Смолл стал жертвой гринвошинга.
    </p>

    <h2>
      Леди Баг и Супер-кот (2015-...) - 5 сезон 27 серия (Action) &nbsp;
    </h2>
    <div class="sdg-wrapper">
      <div class="sdg">
        <img src="sdg/11r.jpg" alt="" />
      </div>
      <div class="sdg">
        <img src="sdg/12r.jpg" alt="" />
      </div>
      <div class="sdg">
        <img src="sdg/14r.jpg" alt="" />
      </div>
      <div class="sdg">
        <img src="sdg/17r.jpg" alt="" />
      </div>
    </div>
    <div class="container">
      <iframe
        src="https://www.youtube.com/embed/videoseries?si=3dXQIYLc3UVbfkT2&amp;list=PLuhrB_7OzeSyie2dUCQwEdQo13fvtxx3m"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="theme">
      <label>Одноразовый пластик</label>
      <label>Монополии</label>
      <label>Загрязнение рек и морей</label>
    </div>
    <p>
      В этой серии команда подростков обьединяет усилия для очистки реки и
      сокращения производства одноразового пластика. Выясняется, что
      источником их проблемы является Бертран Кинг, крупнейший производитель
      пластика. Это наталкивает Маринетт на мысль о том, что они должны
      попытаться решить проблему с корня, лично встретиться с ним и убедить
      его изменить свою политику.
      <br /><br />
      В офисе Бертрана Кинга подростки проводят презентацию, где рассказывают
      о полезных качествах пластика: его дешево производить, он прочный,
      легкий. Затем Милен переходит к негативным моментам: создается слишком
      много пластика и что большинство предметов используются всего один раз,
      прежде чем их выбрасывают. Но Бертран говорит, что в этом и есть вся
      суть, его компания зарабатывает деньги на том что люди продолжают
      покупать его одноразовую продукцию снова и снова...
      <br /><br />
      Специальный эпизод для повышения осведомленности молодой аудитории о
      загрязнении пластиком был выпущен Breteau Foundation вместе с
      бесплатными образовательными ресурсами и планами уроков для учителей
      начальных классов.
    </p>

    <h2>
      Куда-угодно-дверь Катя и Эф (2018) - 1 cезон 20 серия (Чистая игра)
    </h2>
    <div class="sdg-wrapper">
      <div class="sdg"> <img src="sdg/11r.jpg" alt="" /> </div>
      <div class="sdg"> <img src="sdg/12r.jpg" alt="" /> </div>
    </div>
    <div class="container">
      <iframe src="https://www.youtube.com/embed/x8py5Iosia4?si=qeVSD2dMHxdCjjNa&amp;start=56" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="theme">
      <label>Мусороперерабатывающий завод</label>
      <label>Раздельный сбор отходов</label>
    </div>
    <p>
      Катя и Эф отправляются на завод по переработке мусора, чтобы узнать, как
      сберечь ресурсы на нашей планете и сделать ее чистой!
    </p>

    <h2>Фиксики (2010-...) - Cборник серий (Фиксики за экологию) &nbsp;</h2>
    <div class="sdg-wrapper">
      <div class="sdg"> <img src="sdg/4r.jpg" alt="" /> </div>
      <div class="sdg"> <img src="sdg/7r.jpg" alt="" /> </div>
      <div class="sdg"> <img src="sdg/11r.jpg" alt="" /></div>
      <div class="sdg"> <img src="sdg/12r.jpg" alt="" /> </div>
      <div class="sdg"> <img src="sdg/15r.jpg" alt="" /> </div>
    </div>
    <div class="container">
      <iframe src="https://www.youtube.com/embed/Vt0gIf_vHb0?si=aZOc71BJ8LGaQt3t&amp;start=374" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="theme">
      <label>Энергосбережение</label>
      <label>Солнечная энергия</label>
    </div>
    <p>
      В этих сериях посвященных экологии, фиксики обьяснят детям "Как людям нужно
      поступать, чтобы не наносить вреда нашей планете".
      Фиксики — за экологию и бережное отношение к природе!
    </p>

    <h2>Развлечёба(2018-...) - Окружающий мир</h2>
    <div class="sdg-wrapper">
      <div class="sdg"><img src="sdg/4r.jpg" alt="" /> </div>
      <div class="sdg"> <img src="sdg/7r.jpg" alt="" /></div>
      <div class="sdg"> <img src="sdg/11r.jpg" alt="" /></div>
      <div class="sdg"> <img src="sdg/12r.jpg" alt="" /> </div>
      <div class="sdg"> <img src="sdg/15r.jpg" alt="" /> </div>
    </div>
    <div class="container">
      <iframe src="https://www.youtube.com/embed/ONVbb3pJ3To?si=AQGDrdcmqST6-8zM" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="theme">
      <label>Экосистема</label>
      <label>Газификация</label>
      <label>Загрязнение воздуха</label>
    </div>
    <p>
      В этом выпуске ученый Кубокот в доступной и игровой форме, легко и
      красочно обьясняет важность экологии. Для каждого выпуска Кубокот
      приготовил интерактивные квизы, где каждый может проверить свою
      внимательность и память.
    </p>

    <h2>
      Смешарики Пинкод (2012-2019) - Сборник cерий про экологию(Жажда
      скорости, Отель "У весёлого альпиниста")
    </h2>
    <div class="sdg-wrapper">
      <div class="sdg">
        <img src="sdg/4r.jpg" alt="" />
      </div>
      <div class="sdg">
        <img src="sdg/7r.jpg" alt="" />
      </div>
      <div class="sdg">
        <img src="sdg/11r.jpg" alt="" />
      </div>
      <div class="sdg">
        <img src="sdg/12r.jpg" alt="" />
      </div>
      <div class="sdg">
        <img src="sdg/15r.jpg" alt="" />
      </div>
    </div>
    <div class="container">
      <iframe src="https://www.youtube.com/embed/RmMcLBPelVc?si=JqGkG_S7fxsL2HSW&start=80" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="theme">
      <label>Энергосбережение</label>
      <label>Альтернативные источники энергии</label>
    </div>
    <p>
      Любознательным Смешарикам хочется узнать новое, они стремятся
      исследовать все вокруг. Пин изобретает такую машину, чтобы вся компания
      могла совершить научную экспедицию.Смешарики решают отправиться в
      совместное путешествие, не подозревая, что им предстоит пережить самое
      захватывающее приключение, которое изменит их взгляд на мир.
    </p>

    <h2>Легенда о Тарзане(2001-2003) - 1 сезон 8 серия (Отравленная река)</h2>
    <div class="sdg-wrapper">
      <div class="sdg"> <img src="sdg/3r.jpg" alt="" /> </div>
      <div class="sdg"> <img src="sdg/6r.jpg" alt="" /> </div>
      <div class="sdg"> <img src="sdg/10r.jpg" alt="" /> </div>
      <div class="sdg"> <img src="sdg/12r.jpg" alt="" /></div>
    </div>
    <div class="container">
      <iframe src="https://www.youtube.com/embed/i3zgYuaM11k?si=zoZojyH_rkOkaJUL" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="theme">
      <label>Отравление экосистемы</label>
      <label>Загрязнение рек</label>
      <label>Добыча полезных ископаемых</label>
    </div>
    <p>
      В этом эпизоде слон Тантор заболевает после того, как напивается водой
      из реки. Профессор приходит к выводу, что вода, должно быть, загрязнена.
      Тарзан, Джейн и профессор отправляются в опасное путешествие вверх по
      реке, чтобы найти источник загрязнения.
      <br /><br />
      Их захватывает туземное племя, которое подозревает, что это они отравили
      реку. Но Тарзан обнаруживает источник загрязнения реки - горнодобывающая
      деятельность. Тарзан и его друзья объединяются с жителями деревни и
      разрабатывают план борьбы с шахтерами.
    </p>

    <h2>
      Жизнь и приключения робота-подростка (2002 – 2006) - 2 сезон 4 cерия
      (Mind Over Matter)
    </h2>
    <div class="sdg-wrapper">
      <div class="sdg"><img src="sdg/12r.jpg" alt="" /> </div>
    </div>
    <div class="container">
      <iframe src="https://www.youtube.com/embed/8pDaCU7kDvM?si=anWEoOoU8sLwq1fk" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="theme">
      <label>Запланированное устаревание</label>
      <label>Потребительское отношение</label>
    </div>
    <p>
      Мультсериал повествует о приключениях робота-подростка Дженни, чья
      основная задача - охранять планету от всевозможных бедствий и
      суперзлодеев. Но, как и любой тинейджер, Дженни по натуре не прочь
      иногда развлечься и на время забыть о том, что она работает
      спасительницей человечества.
      <br /><br />
      В этой серии Брэд покупает себе новый калькулятор и просто напросто
      выбрасывает старый в мусорное ведро, тогда то Дженни узнает о
      запланированном устаревании вещей.
      <br /><br />
      Позже Дженни терпит поражение от Гигаватта (злодея из космоса
      питающегося электричеством). Она пытается использовать новые способы
      борьбы с враждебной инопланетной формой жизни, однако они не срабатывают
      и Дженни начинает задаваться вопросом, не пора ли ей списать себя в
      утиль,как тот старый калькулятор?
      <br /><br />
      Дженни учит нас беречь наши вещи,стараясь продлить их срок жизни и
      не совершать импульсивных покупок, навязанных нам обществом.
    </p>

    <h2>
      Альберт говорит Природа знает лучше! (1995-1997) - 1 сезон 12 серия
      (Мусор и отходы: бумеранг)
    </h2>
    <div class="sdg-wrapper">
      <div class="sdg">
        <img src="sdg/4r.jpg" alt="" />
      </div>
      <div class="sdg">
        <img src="sdg/11r.jpg" alt="" />
      </div>
      <div class="sdg">
        <img src="sdg/12r.jpg" alt="" />
      </div>
    </div>
    <div class="container">
      <iframe src="https://www.youtube.com/embed/af4e1uzmjic?si=es9RkLRldadI9oIu" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="theme">
      <label>Мусорный полигон</label>
      <label>Сортировка отходов</label>
      <label>Жизненный цикл вещей</label>
    </div>
    <p>
      Как окружающая среда перерабатывает то, что ей больше не нужно?Чем
      важны птицы и растения? Какие существуют источники энергии? Почему важно
      перерабатывать мусор? Как выглядят свалки изнутри и какие ещё способы
      обращения с отходами выдумало человечество — все это и многое-многое
      другое ребята узнают в увлекательном путешествии вместе с Альбертом .
      <br /><br />
      Герои мультфильма будут учиться сортировать отходы, показывая пример
      своим зрителям,а также воспитывая у детей экологическое сознание, бережное
      отношение к природе и сознательное использование ее ресурсов.
    </p>

    <h2>
      Новая школа императора(2006-2008) - Сезон 2, Серия 28 (Эко Кузко )
    </h2>
    <div class="sdg-wrapper">
      <div class="sdg"><img src="sdg/6r.jpg" alt="" /></div>
      <div class="sdg"><img src="sdg/12r.jpg" alt="" /></div>
    </div>
    <div class="container">
      <iframe src="https://www.youtube.com/embed/z4FawIabw70?si=1TSyLO7viGShyHXw&amp;start=682" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="theme">
      <label>Загрязнение водных экосистем</label>
      <label>Токсичные отходы</label>
      <label>Экология</label>
    </div>
    <p>
      Изма решает выбросить старые флаконы с зельями, но Кронк останавливает ее. Он
      убеждает ее выбросить их в специальную урну, на что Изма охотно
      соглашается. Позже выясняется что Изма обманула Кронка и эта урна ведет
      прямиком в речку, тем самым загрязняя общественный источник питьевой воды.
      Почти все люди превращаются в животных, кроме Кузко и Мэлина, потому что
      они пили только воду «Эйч Кузко»…
    </p>

    <h2>Братья Кратт:Зов природы(2010) - 2 сезон 13 серия (Аквалягушка)</h2>
    <div class="sdg-wrapper">
      <div class="sdg"><img src="sdg/4r.jpg" alt="" /></div>
      <div class="sdg"><img src="sdg/12r.jpg" alt="" /></div>
      <div class="sdg"><img src="sdg/14r.jpg" alt="" /></div>
      <div class="sdg"><img src="sdg/16r.jpg" alt="" /></div>
    </div>
    <div class="container">
      <iframe src="https://www.youtube.com/embed/VFGQ4xHMM1I?si=8W8sHbE5_-62Tjd6" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
      </iframe>
    </div>
    <div class="theme">
      <label>Загрязнение водных экосистем</label>
      <label>Токсичные отходы</label>
      <label>Экосистемы водоемов</label>
    </div>
    <p>
      Крис и Мартин исследуют дикую природу всего мира, чтобы побольше узнать
      о жизни животных. С помощью специальных супер-костюмов братья Кратт
      приобретают умения и способности этих животных. Эта сверхспособность
      позволяет ребятам не только наблюдать за дикими зверями, но и выручать
      их в чрезвычайных ситуациях.
      <br /><br />
      В этом эпизоде ​​братья Кратт прыгают в пруд с лягушками-быками,
      чтобы узнать о них больше и помочь Авиве создать силовой костюм лягушки.
      Зак Вармитеч, сбрасывает токсичные отходы в ручей, ведущий к пруду, что
      может нанести вред молодым лягушкам, развивающимся головастикам и другим
      животным, обитающим в пруду.
    </p>

    <h2>
      Юные титаны вперед!(2013-...) - 7 сезон 17 серия (Polly Ethylene and Tara Phthalate)
    </h2>
    <div class="sdg-wrapper">
      <div class="sdg"><img src="sdg/11r.jpg" alt="" /></div>
      <div class="sdg"><img src="sdg/12r.jpg" alt="" /></div>
      <div class="sdg"><img src="sdg/14r.jpg" alt="" /></div>
    </div>
    <div class="container">
      <iframe src="https://www.youtube.com/embed/WtcMOHvQI_Q?si=vJHs2ZvoFYYRCX-r" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="theme">
      <label>Загрязнение водных экосистем</label>
      <label>Переработка пластика</label>
    </div>
    <p>
      Титаны наслаждаются прекрасным пляжным днем ​​на берегу острова Башни
      Титанов, но их отдых расстраивает мусор,которым наполнен океан. Робин
      приказывает команде очистить воду от мусора. В конце концов они
      натыкаются на две говорящие бутылки с водой по имени Полли Этилен и Тара
      Фталат. На самом деле это волшебные пластиковые молекулы объединяющиеся
      в «ПЭТ», которые можно переработать практически во что угодно.
      <br /><br />
      Полли и Тара отвозят Титанов на завод по переработке отходов Джамп-Сити,
      где происходит большая переработка. Команда наблюдает, как конвейер
      превращает загрязненные пластиковые бутылки во всевозможные новые вещи,
      такие как ковры, стулья и сумки. Кроме того, Полли и Тара также
      заявляют, что люди могут повторно использовать пластик для своих
      собственных проектов. Кажется, что мир спасён от мусора, но проблемы
      окружающей среды и приближающиеся метеоры говорят об обратном...
    </p>

    <h2>Kappa Mikey (2006 - 2007) - 1 сезон 6 серия (Mikey Likes It)</h2>
    <div class="sdg-wrapper">
      <div class="sdg"><img src="sdg/11r.jpg" alt="" /></div>
      <div class="sdg"><img src="sdg/12r.jpg" alt="" /></div>
    </div>
    <div class="container">
      <iframe src="https://vk.com/video_ext.php?oid=-35662177&id=162841929&hd=1"
        allow="autoplay; encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0"
        allowfullscreen></iframe>
    </div>
    <div class="theme">
      <label>Раздельный сбор отходов</label>
      <label>Переработка </label>
    </div>
    <p>
      Познав радость переработки отходов Майки выбрасывает ценный фотоальбом Мицуки.
      В конце концов, Майки находит его и обнаруживает, что все
      фотографии были удалены. Теперь он должен как-то вернуть их... или
      создать новые в надежде обмануть Мицуки.
    </p>

    <h2>Agent Ani (2007) - 1 сезон 4 серия (Whale Tale)</h2>
    <div class="sdg-wrapper">
      <div class="sdg"><img src="sdg/14r.jpg" alt="" /></div>
      <div class="sdg"><img src="sdg/16r.jpg" alt="" /></div>
    </div>
    <div class="container">
      <iframe src="https://www.youtube.com/embed/_djiOVtHuqE?si=0rMTqtBYcpv3EcUT" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="theme">
      <label>Защита китов</label>
      <label>Браконьерство </label>
    </div>
    <p>Китобойные судна отправляются на охоту у берегов Новой Зеландии. Но их планы расстраивает агент Ани!</p>

    <div class="news-wrapper">
      <div class="news">
        <a href="">
          <h4 title="Читать далее...">Мультфильмы поколения Х …</h4>
          <img src="spidr.gif" alt="">
          <p>Under deWEBlopment</p>
        </a>
      </div>
      <div class="news" >
        <a href="movies.html">
          <h4 title="Читать далее...">20 полнометражных мультфильмов …</h4>
          <img src="wall.jpg" ><br>
          <p>Все мы знаем про Валли… </p>
        </a>
      </div>
      <div class="news">
        <a href="">
          <h4 title="Читать далее...">10 мультиков для малышей…</h4>
          <img src="underdev.gif" alt="">
          <p>Under construction</p>
        </a>
      </div>
    </div>
  </main>
</body>
<footer>
  <div class="info-wrapper">
    <div class="info" style="text-align: center">
      <img src="sdg.png" alt="" style="width: 7.5rem" />
      <div class="social">
        <a href="https://vk.com/zhasik0007" target="_blank">
          <span class="vk">
            <i aria-hidden="true" class="vk fab fa-vk"></i>
          </span>
        </a>
        <a href="https://www.instagram.com/jastyq_korpeshka/" target="_blank">
          <span class="insta">
            <i aria-hidden="true" class="fab fa-instagram"></i>
          </span>
        </a>
        <a href="https://wa.me/77051327714" target="_blank">
          <span class="whats">
            <i aria-hidden="true" class="fab fa-whatsapp"></i>
          </span>
        </a>
        <a href="https://t.me/jastyq_korpeshka" target="_blank">
          <span class="telega">
            <i aria-hidden="true" class="fab fa-telegram"></i>
          </span>
        </a>
        <a href="https://www.linkedin.com/in/jastyq-korpeshka/" target="_blank">
          <span class="linkedin">
            <i aria-hidden="true" class="fab fa-linkedin"></i>
          </span>
        </a>
      </div>
    </div>
    <div class="info">
      <h3>Обо мне</h3>
      <ul>
        <li>
          <a
            href="https://www.unicef.org/kazakhstan/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%BD%D1%8B%D0%B5-%D0%B7%D0%B0%D0%BC%D0%B5%D1%82%D0%BA%D0%B8/%D0%BA%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F-%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D0%B6%D1%8C-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%B0%D0%B3%D0%B0%D0%B5%D1%82-%D0%B8%D0%BD%D0%BD%D0%BE%D0%B2%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5-%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B4%D0%BB%D1%8F-%D1%8D%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85-%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC">Проекты
          </a>
        </li>
        <li>
          <a
            href="https://orda.kz/sdavali-musor-i-zabirali-kotjat-v-almaty-proshla-jekoakcija-recycle-birge-387534/">СМИ</a>
        </li>
        <li>Достижения</li>
        <li>Галерея</li>
      </ul>
    </div>
    <div class="info">
      <h3>Контакты</h3>
      <ul>
        <li>
          <a href="https://2gis.kz/astana/geo/9570771978420226" target="_blank">
            <i aria-hidden="" class="fa fa-map-marker-alt"></i>&nbsp; Астана, Казахстан
          </a>
        </li>
        <li>
          <a href="tel:+77051327714" target="_blank">
            <i aria-hidden="true" class="fa fa-phone"></i>&nbsp;+7 705 132 77 14
          </a>
        </li>
        <li>
          <a href="mailto:zhaszhasulan35@gmail.com" target="_blank">
            <i class="fas fa-envelope"></i>&nbsp; zhaszhasulan35.gmail
          </a>
        </li>
        <li>
          <a href="https://qazvolunteer.kz/kk/volunteers/62022" target="_blank">
            <i class="fas fa-hand-holding-heart"></i> &nbsp;qazvolunteer.kz
          </a>
        </li>
      </ul>
    </div>
    <div class="info" style="text-align: center">
      <img src="unmission.png" alt="" style="width: 7.5rem" />
      <div class="social">
        <a href="https://open.spotify.com/user/317be2jr6gbpuscej2vk5sldde2m?si=bd07db8ed04646ee" target="_blank">
          <span class=" spotify">
            <i aria-hidden="true" class="fab fa-spotify"></i>
          </span>
        </a>
        <a href="https://www.strava.com/athletes/jastyq_korpeshka" target="_blank">
          <span class="icon strava">
            <i aria-hidden="true" class="fab fa-strava"></i>
          </span>
        </a>
        <a href="https://github.com/Zhaik007" target="_blank">
          <span class="icon github">
            <i aria-hidden="true" class="fab fa-github"></i>
          </span>
        </a>
        <a href="https://www.chess.com/member/tj_009" target="_blank">
          <span class="icon chess">
            <i class="fa-solid fa-chess-pawn"></i>
          </span>
        </a>
        <a href="https://www.youtube.com/@zhasulantoleubekov931" target="_blank">
          <span class="icon utube">
            <i aria-hidden="true" class="fab fa-youtube"></i>
          </span>
        </a>
      </div>
    </div>
  </div>
</footer>
</html>